LATEST_DOWNLOAD_URL="/opt/FileMaker/FileMaker Server/Data/Databases/Backups/lastBackup.json"
STORAGE_PATH=storage

UNZIP=True
ZIP_PASSWORD="1234"
ZIP_LOCATION="/opt/FileMaker/FileMaker Server/Data/Databases/"

# SFTP
SFTP_HOST="host.sftp.com"
SFTP_PASSWORD="super_secret_password"
SFTP_USERNAME="admin"
SFTP_PORT=54486