LAST_BACKUP_DATABASE_DOWNLOAD_URL="/opt/FileMaker/FileMaker Server/Data/Databases/Backups/last_backup_database.json"
LAST_BACKUP_FILES_DOWNLOAD_URL="/opt/FileMaker/FileMaker Server/Data/Databases/Backups/last_backup_files.json"
STORAGE_PATH=storage

ZIP_PASSWORD="1234"
UNZIP=True

# SFTP
SFTP_HOST="host.sftp.com"
SFTP_PASSWORD="super_secret_password"
SFTP_USERNAME="admin"
SFTP_PORT=54486